# Demo-App-Android

./: README.md  build.gradle  fbds.js  local.properties
apk/: MobFox-Android-DemoApp-1.0.apk
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/sdk/mobfox/com/mobfox_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/sdk/mobfox/com/mobfoxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/mobfox/com/mobfox_app/: AboutActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  SplashDelay.java  Tab1_320x50.java  Tab1_320x50_View.java  Tab2_300x50.java  Tab2_300x50_View.java  Tab3_300x250.java  Tab3_300x250_View.java  Tab4_Inter.java  Tab4_Inter_View.java  Tab4_Native.java  Tab4_Native_View.java  Tab5_AdMob.java  Tab5_AdMob_View.java  Tab5_Native.java  Tab5_Native_View.java  Tab6_AdMob.java  Tab6_AdMob_View.java  Tab6_MoPub.java  Tab6_MoPub_View.java  Tab7_MoPub.java  Tab7_MoPub_View.java
app/src/main/java/sdk/mobfox/com/mobfox_app/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/sdk/mobfox/com/mobfox_app/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/sdk/mobfox/com/mobfoxdemo/: MainActivity.java  MobfoxBanner.java  MobfoxInterstitial.java  MobfoxNative.java  MySpinner.java  URLBanner.java  URLInterstitial.java  URLVastInterstitial.java
app/src/main/java/sdk/mobfox/com/mobfoxdemo/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/sdk/mobfox/com/mobfoxdemo/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/res/drawable/: background.xml  roundedbluerect.xml  roundedgreyrect.xml  roundedwhiterect.xml
app/src/main/res/layout/: activity_about.xml  activity_banner_ad.xml  activity_main.xml  activity_native_ad.xml  activity_urlbanner.xml  activity_urlinterstitial.xml  activity_urlvast.xml  barcode_capture.xml  mopub_native_item.xml  qr_capture.xml  tab1_320x50.xml  tab1_320x50_view.xml  tab2_300x50.xml  tab2_300x50_view.xml  tab3_300x250.xml  tab3_300x250_view.xml  tab4_inter.xml  tab4_inter_view.xml  tab4_native.xml  tab5_admob.xml  tab5_admob_view.xml  tab5_native.xml  tab5_native_view.xml  tab6_admob.xml  tab6_admob_view.xml  tab6_mopub.xml  tab6_mopub_view.xml  tab7_mopub_view.xml
app/src/main/res/layout-land/: activity_banner_ad.xml  activity_interstitial_ad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/sdk/mobfox/com/mobfox_app/: ExampleUnitTest.java
app/src/test/java/sdk/mobfox/com/mobfoxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
