apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "sdk.mobfox.com.mobfox_app"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    //    implementation 'com.github.mobfox:AndroidVideoCache:v2.7.1'
    //        implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:sdk_core_demoapp-SNAPSHOT'
    //    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MAT-moat-mobile-app-kit:3.6.1'
    //    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-AdMob-Adapter:sdk_core_demoapp-SNAPSHOT'
    //    implementation 'com.github.mobfox:MobFox-Android-SDK-Core:sdk_core_demoapp-SNAPSHOT'
    //    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-Core:3.6.4'
    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-MoPub-Adapter:3.6.6_rc'
        implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-AdMob-Adapter:3.6.5'
//    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-MoPub-Adapter:3.6.5_mp'
    //    implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-MoPub-Adapter:3.6.1'
    //        implementation 'com.github.mobfox.MobFox-Android-SDK-Core:MobFox-Android-SDK-MoPub-Adapter:3.6.1'
    implementation('com.mopub:mopub-sdk:5.2.0@aar') {
        transitive = true
    }
    //implementation files('libs/mopub-adapter-rewarded.jar')
    //    implementation files('libs/MobFox-Android-SDK-MoPub-Adapter.jar')
//    implementation files('libs/MobFox-Android-AdMob-Adapter.jar')
}

//configurations.all {
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}
