<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/native_outer_view"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    ads:layout_constraintBottom_toBottomOf="parent"
    ads:layout_constraintEnd_toEndOf="parent"
    ads:layout_constraintStart_toStartOf="parent"
    ads:layout_constraintTop_toTopOf="parent"
    ads:layout_constraintVertical_bias="0.032"
    android:background="@drawable/nativeborder">

    <!--<ImageView-->
        <!--android:id="@+id/native_icon_image"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@null"-->
        <!--android:contentDescription="@null" />-->

    <!--<TextView-->
        <!--android:id="@+id/native_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="84dp"-->
        <!--android:layout_marginStart="84dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:textColor="@android:color/darker_gray"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:id="@+id/native_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/native_icon_image"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="@android:color/darker_gray" />-->


    <!--<ImageView-->
        <!--android:id="@+id/native_main_image"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/native_text"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@null"-->
        <!--android:contentDescription="native_main_image"-->
        <!--android:scaleType="centerCrop" />-->

    <!--<Button-->
        <!--android:id="@+id/native_cta"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_below="@+id/native_main_image"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:clickable="true"-->
        <!--android:focusable="true"-->
        <!--android:paddingBottom="10dp"-->
        <!--android:text="learn_more"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="12sp"-->
        <!--android:textStyle="bold" />-->

    <!--<ImageView-->
        <!--android:id="@+id/native_privacy_information_icon_image"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:contentDescription="native_privacy_information_icon_image"-->
        <!--android:padding="10dp" />-->

    <!--<TextView-->
        <!--android:id="@+id/sponseredText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/native_icon_image"-->
        <!--android:layout_toStartOf="@+id/native_privacy_information_icon_image"-->
        <!--android:text="TextView" />-->


    <TextView
        android:id="@+id/mopubnativeheadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toEndOf="@+id/nativeIcon"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/mopubnativemainimg"
        android:layout_width="218dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mopubnativeicon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/nativeheadline"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:maxWidth="300dp"
        android:maxHeight="300dp"
        android:scaleType="fitCenter"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/mopubnativecta"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="10dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="1.0"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/mopubnativedesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="10dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintStart_toEndOf="@+id/nativeIcon"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintVertical_bias="0.142" />


</android.support.constraint.ConstraintLayout>